spring.application.name=musicapp

spring.datasource.url=jdbc:h2:./db/musicapp;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.br.com.henriquesousa.musicapp.service.CardService=TRACE
logging.level.br.com.henriquesousa.musicapp.controller.CardController=WARN

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/openapi
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
